# uid-generator-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/baidu/fsg/uid/: UidAutoConfiguration.java  UidProperties.java
src/test/java/com/baidu/fsg/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java  UidTestApplication.java
src/test/resources/: application.yml
